[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    XPT2046_Touchscreen
    lvgl/lvgl@^8.3.11
    Bodmer/TFT_Touch
    bblanchon/ArduinoJson@^6.19.4
    bodmer/TJpg_Decoder@^1.0.8  # 이 줄 추가
    bitbank2/PNGdec@^1.0.1  # 이 줄 추가
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    links2004/WebSockets@^2.4.0
    

monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv